html {
  font-size: 62.5%;
  color: white;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

h1 {
  font-size: 3rem;
  color: #c30052;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  color: #333;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1.3rem;
}

.text__spacing{
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  min-height: 90vh;
  place-content: center;
}

.card {
  min-width: 25rem;
  padding: 1rem;
}

.card-horizontal {
  max-width: 32rem;
  padding: 1rem;
  margin: 1rem;  
}

.card__box {
  width: 100%;
  min-height: 20rem;  
}

.card__color-sunrise {
  background-image: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.card__color-frost {
  background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}

.card__color-lime {
  background-image: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}

.card__button {
  border: none;
  border-radius: 0.3rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.444);
  cursor: pointer;
  display: block;
  margin: auto;
  color: white;
  padding: 4% 8% 4%;
  font-weight: 600;
}

.card--shadow {
  border-radius: 0.7rem;
  box-shadow: 0.3rem 0.3rem 1.5rem rgba(0, 0, 0, 0.15);
  
}

hr {
  border: 1px solid rgba(51, 51, 51, 0.062);
}


.wrapper {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 90vw;
}

@media (max-width: 768px) {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90vw;
  }
}
